[defaults]
inventory = ./inventory/my-cluster/hosts.ini
collections_path = ./collections
roles_path = ./roles
library = ./library
 

[privilege_escalation]
become = true
become_method = sudo
become_user = cto
become_ask_pass = False
become_key_file = ~/.ssh/id_ed25519.3

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
