---
- name: Populate services facts
  ansible.builtin.service_facts:

- name: Set the Active Server variable
  ansible.builtin.set_fact:
    active_server: "{{ item }}"
  delegate_facts: true
  delegate_to: "{{ item }}"
  with_items: "{{ groups['masters'] }}"
  when: ansible_facts.services['rke2-server.service'].state == 'running'
  
